/*
   Plugin: Codehim Dropdown (Multilevel Dropdowns to Off Canvas)
   Requires: jQuery 1.7 or higher
   Author: Asif Mughal
   GitHub: https://github.com/CodeHimBlog
   URL: https://www.codehim.com
   License: MIT License
   Copyright (c) 2018 - Asif Mughal
*/

.dropdown-items, .dropdown-heading, .menu-items, .menu-subitems {
	margin: 0;
	padding: 0
}

.codehim-dropdown {
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	font-smooth: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.codehim-dropdown {
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	transition: 0s;
}

.codehim-dropdown.sticky {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* Global Style for Codehim Dropdowns */

.codehim-dropdown a {
	outline: 0;
}

.has-child span.parent+ul, .menu-items {
	background: #fff;
	color: black;
	list-style: none;
	display: none;
}

.dropdown-heading:after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	display: inline-block;
	content: "\f107";
}

.dropdown-heading.active:after {
	transform: rotateZ(180deg);
	-webkit-transform: rotateZ(180deg);
	-moz-transform: rotateZ(180deg);
}

.dropdown-heading, .dropdown-heading.active, .dropdown-heading:hover, .dropdown-heading:after, .dropdown-heading.active:after {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}

/* Home Link Style */

li.home-link a {
	text-decoration: none;
	/* color: rgba(255, 255, 255, 0.7); */
	text-align: center;
	font-size: 20px;
	display: inline-block;
	width: 45px;
	height: 50px;
	background: rgba(0, 0, 0, 0.3);
	line-height: 50px;
}

/* Dim background effect */

.dim-overlay {
	display: none;
}

.dim-overlay:before {
	content: "";
	background-color: rgba(0, 0, 0, .5);
	height: 100%;
	/* for zombies browsers */
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	z-index: 2;
}

.menu-items li a {
	display: block;
	padding: 10px;
	color: #444;
	cursor: pointer;
	text-decoration: none;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.has-child span.parent:hover, .menu-items li a:hover {
	background: #e0e0e0;
}

.has-child span.parent:after {
	font-family: "Font Awesome 5 Free";
	float: right;
	font-weight: 900;
	content: "\f107";
	padding-top: 2px;
}

.main-links {
	text-decoration: none;
}

/* Codehim Dropdowns Mobile View */

@media only screen and (max-width: 480px) {
	.codehim-dropdown {
		position: relative;
		font-size: 14px;
	}
	.codehim-dropdown .icon {
		margin: 0 10px 0 5px;
		font-size: 16px;
	}
	/* The Off Canvas Menu */
	.dropdown-items {
		height: 100%;
		/* for zombies browsers */
		height: 100vh;
		display: none;
		overflow: auto;
		box-sizing: border-box;
		position: fixed;
		top: 0;
		z-index: 999;
	}
	.menu-items {
		background: #fff;
	}
	.menu-items li a {
		padding-left: 15px;
		background: transparent;
	}
	.dropdown-items li {
		border-bottom: 1px dotted rgba(255, 255, 255, 0.16);
		overflow: hidden;
	}
	/* hamburger menu icon to reveal off canvas menu on mobile devices */
	.hamburger {
		position: absolute;
		width: 32px;
		height: 32px;
		top: 8px;
		border-radius: 50%;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		text-align: center;
		color: rgba(255, 255, 255, 0.8);
		font-size: 20px;
		line-height: 32px;
	}
	.hamburger:hover {
		background: rgba(0, 0, 0, 0.15);
	}
	.hamburger:after {
		font-family: "Font Awesome 5 Free";
		content: "\f0c9";
		font-weight: 900;
	}
	.hamburger.left {
		left: 10px;
	}
	.hamburger.right {
		right: 10px;
	}
	.dropdown-items .parent+ul {
		background: #fff;
		margin: 0;
		box-sizing: border-box;
		display: none;
	}
	/* Sub Menu list item */
	.dropdown-items .parent+ul li a {
		padding-left: 30px;
	}
	.main-links, .dropdown-heading {
		display: block;
		padding: 15px;
		/* color: rgba(255, 255, 255, 0.8); */
		cursor: pointer;
	}
	.main-links:hover, .dropdown-heading:hover {
		background: rgba(0, 0, 0, 0.15);
		color: #fff;
	}
	.dropdown-heading:after {
		margin-left: 8px;
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		display: inline-block;
		content: "\f107";
	}
	/* Sub Dropdowns heading */
	.has-child span.parent {
		padding: 15px;
		border-bottom: 1px solid #e0e0e0;
		display: block;
		background: transparent;
	}
	.has-child span.parent:after {
		content: "\f107";
		margin-right: 15px;
		font-weight: 700;
	}
}

/* Codehim Dropdowns PC View */

@media only screen and (min-width: 480px) {
	.menu-items {
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
		/* Setting thru PowerShell
		width: 150px;
		*/
		position: absolute;
		left: 2px;
	}
	.menu-items li {}
	.dropdown-items {
		list-style: none;
	}
	/* A list of main items */
	.dropdown-items li {
		display: inline;
		position: relative;
	}
	a.main-links, .dropdown-heading {
		cursor: pointer;
		/* color: rgba(255, 255, 255, 0.7); */
		display: inline-block;
		padding: 6px;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		font-weight: 400;
		text-decoration: none;
	}
	.main-links:hover, .dropdown-heading.active, .dropdown-heading:hover {
		color: #fff;
	}
	.dropdown-heading:after {
		margin-left: 8px;
	}
	.has-child span.parent:after {
		content: "\f105";
	}
	/* Multilevel Dropdown */
	.has-child {
		position: relative;
	}
	/* The visible heading (parent) for multilevel dropdown items */
	.has-child span.parent {
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
		padding: 10px;
		font-size: 13px;
		font-weight: 400;
	}
	.has-child ul {
		position: absolute;
		display: block;
		/* Setting thru PowerShell
		width: 140px;
		*/
		left: 100%;
		z-index: 3;
		top: 0;
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
		display: none;
	}
}

/* Logo functionality, may need different placement */

.dropdown-logo {
	list-style: none;
}

.home-logo img {
	width: auto;
	height: 50px;
	position: fixed;
	top: 0px;
	right: 0px;
	padding-right: 15px;
}